[gd_scene format=3 uid="uid://bvwdn4u6q5q73"]

[ext_resource type="Script" uid="uid://cko8peg2gkuam" path="res://Scripts/MainDemo.cs" id="1_r6d7r"]

[node name="Main" type="Control" unique_id=722140888]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r6d7r")
