[gd_scene load_steps=6 format=3 uid="uid://battle_scene_root"]

[ext_resource type="Script" path="res://scripts/BattleScene.cs" id="1_script"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_Head"]
bg_color = Color(0.12, 0.16, 0.25, 0.92)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.31, 0.47, 0.76, 1)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18
content_margin_left = 18
content_margin_top = 16
content_margin_right = 18
content_margin_bottom = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_Hand"]
bg_color = Color(0.1, 0.12, 0.2, 0.95)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.27, 0.37, 0.67, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_Log"]
bg_color = Color(0.08, 0.1, 0.16, 0.95)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.28, 0.35, 0.58, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_Button"]
bg_color = Color(0.23, 0.36, 0.63, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ButtonHover"]
bg_color = Color(0.29, 0.43, 0.74, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[node name="BattleScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.07, 0.09, 0.15, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 48
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 48

[node name="RootVBox" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Title" type="Label" parent="MarginContainer/RootVBox"]
layout_mode = 2
text = "幻想尖塔 - 战斗"
horizontal_alignment = 1
theme_override_colors/font_color = Color(0.95, 0.96, 1, 1)
theme_override_font_sizes/font_size = 42

[node name="HeaderPanel" type="PanelContainer" parent="MarginContainer/RootVBox"]
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_Head")

[node name="HeaderVBox" type="VBoxContainer" parent="MarginContainer/RootVBox/HeaderPanel"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="PlayerStatus" type="Label" parent="MarginContainer/RootVBox/HeaderPanel/HeaderVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.88, 0.93, 1, 1)
theme_override_font_sizes/font_size = 24
text = "玩家状态"

[node name="EnemyStatus" type="Label" parent="MarginContainer/RootVBox/HeaderPanel/HeaderVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.84, 0.82, 1)
theme_override_font_sizes/font_size = 24
text = "敌人状态"

[node name="DeckStatus" type="Label" parent="MarginContainer/RootVBox/HeaderPanel/HeaderVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.78, 0.85, 1, 1)
theme_override_font_sizes/font_size = 22
text = "牌堆状态"

[node name="HandPanel" type="PanelContainer" parent="MarginContainer/RootVBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_Hand")

[node name="HandPadding" type="MarginContainer" parent="MarginContainer/RootVBox/HandPanel"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="HandCards" type="HBoxContainer" parent="MarginContainer/RootVBox/HandPanel/HandPadding"]
layout_mode = 2
alignment = 1
theme_override_constants/separation = 14

[node name="BottomBar" type="HBoxContainer" parent="MarginContainer/RootVBox"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="EndTurnButton" type="Button" parent="MarginContainer/RootVBox/BottomBar"]
custom_minimum_size = Vector2(260, 66)
layout_mode = 2
size_flags_horizontal = 0
text = "结束回合"
theme_override_font_sizes/font_size = 28
theme_override_colors/font_color = Color(0.92, 0.96, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_Button")
theme_override_styles/hover = SubResource("StyleBoxFlat_ButtonHover")

[node name="LogPanel" type="PanelContainer" parent="MarginContainer/RootVBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_Log")

[node name="LogPadding" type="MarginContainer" parent="MarginContainer/RootVBox/LogPanel"]
layout_mode = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 14
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 14

[node name="BattleLog" type="RichTextLabel" parent="MarginContainer/RootVBox/LogPanel/LogPadding"]
layout_mode = 2
size_flags_vertical = 3
scroll_following = true
theme_override_colors/default_color = Color(0.85, 0.9, 1, 1)
theme_override_font_sizes/normal_font_size = 20
