; Engine configuration file.
config_version=5

[application]
config/name="AIGame"
run/main_scene="res://scenes/BattleScene.tscn"

[display]
window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[rendering]
renderer/rendering_method="forward_plus"
