[gd_scene format=3 uid="uid://dy4ypwc3a4l4i"]

[ext_resource type="Script" uid="uid://bwmnnoxsi5nr0" path="res://scripts/MainMenu.cs" id="1_menu"]
[ext_resource type="Texture2D" uid="uid://ckllah584u60v" path="res://art/ui/backgrounds/BackGround_01.png" id="2_0ykhv"]

[node name="MainMenu" type="Control" unique_id=464736235]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_menu")

[node name="Root" type="Panel" parent="." unique_id=801707326]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HeroTexture" type="TextureRect" parent="Root" unique_id=2097184734]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -80.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_0ykhv")
expand_mode = 1
stretch_mode = 6

[node name="HeroShade" type="ColorRect" parent="Root" unique_id=73471028]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.0392157, 0.0941176, 0.117647, 0.38)

[node name="Margin" type="MarginContainer" parent="Root" unique_id=1115666718]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 104
theme_override_constants/margin_top = 72
theme_override_constants/margin_right = 120
theme_override_constants/margin_bottom = 96

[node name="MenuLayout" type="VBoxContainer" parent="Root/Margin" unique_id=919223947]
custom_minimum_size = Vector2(720, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_constants/separation = 18

[node name="TitleLabel" type="Label" parent="Root/Margin/MenuLayout" unique_id=229815331]
layout_mode = 2
theme_override_font_sizes/font_size = 68
text = "怪奇小屋"

[node name="SubtitleLabel" type="Label" parent="Root/Margin/MenuLayout" unique_id=1523810135]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "扫雷探勘 + 卡牌战斗原型"

[node name="NewGameButton" type="Button" parent="Root/Margin/MenuLayout" unique_id=690111323]
custom_minimum_size = Vector2(420, 64)
layout_mode = 2
text = "新游戏"

[node name="ContinueButton" type="Button" parent="Root/Margin/MenuLayout" unique_id=791964801]
custom_minimum_size = Vector2(420, 64)
layout_mode = 2
text = "读档"

[node name="SettingsButton" type="Button" parent="Root/Margin/MenuLayout" unique_id=339194231]
custom_minimum_size = Vector2(420, 64)
layout_mode = 2
text = "设置"

[node name="UnlocksButton" type="Button" parent="Root/Margin/MenuLayout" unique_id=1068111820]
custom_minimum_size = Vector2(420, 64)
layout_mode = 2
text = "解锁"

[node name="CardLibraryButton" type="Button" parent="Root/Margin/MenuLayout" unique_id=1789423911]
custom_minimum_size = Vector2(420, 64)
layout_mode = 2
text = "卡牌库"

[node name="ExitButton" type="Button" parent="Root/Margin/MenuLayout" unique_id=1065771498]
custom_minimum_size = Vector2(420, 64)
layout_mode = 2
text = "退出游戏"

[node name="SettingsPanel" type="PanelContainer" parent="Root/Margin/MenuLayout" unique_id=369072910]
visible = false
custom_minimum_size = Vector2(560, 0)
layout_mode = 2

[node name="SettingsLayout" type="VBoxContainer" parent="Root/Margin/MenuLayout/SettingsPanel" unique_id=1903849197]
layout_mode = 2
theme_override_constants/separation = 8

[node name="LanguageLabel" type="Label" parent="Root/Margin/MenuLayout/SettingsPanel/SettingsLayout" unique_id=118097393]
layout_mode = 2
text = "语言"

[node name="LanguageOption" type="OptionButton" parent="Root/Margin/MenuLayout/SettingsPanel/SettingsLayout" unique_id=1993525337]
layout_mode = 2

[node name="BackButton" type="Button" parent="Root/Margin/MenuLayout/SettingsPanel/SettingsLayout" unique_id=2102385877]
layout_mode = 2
text = "返回"

[node name="UnlocksPanel" type="PanelContainer" parent="Root/Margin/MenuLayout" unique_id=22510986]
visible = false
custom_minimum_size = Vector2(720, 520)
layout_mode = 2

[node name="UnlocksLayout" type="VBoxContainer" parent="Root/Margin/MenuLayout/UnlocksPanel" unique_id=831395993]
layout_mode = 2
theme_override_constants/separation = 8

[node name="UnlocksList" type="VBoxContainer" parent="Root/Margin/MenuLayout/UnlocksPanel/UnlocksLayout" unique_id=349622539]
layout_mode = 2
theme_override_constants/separation = 8

[node name="UnlocksBackButton" type="Button" parent="Root/Margin/MenuLayout/UnlocksPanel/UnlocksLayout" unique_id=333128952]
layout_mode = 2
text = "返回"

[node name="CardLibraryPanel" type="PanelContainer" parent="Root/Margin/MenuLayout" unique_id=1738102280]
visible = false
custom_minimum_size = Vector2(720, 560)
layout_mode = 2

[node name="CardLibraryLayout" type="VBoxContainer" parent="Root/Margin/MenuLayout/CardLibraryPanel" unique_id=1451899087]
layout_mode = 2
theme_override_constants/separation = 8

[node name="CardLibraryScroll" type="ScrollContainer" parent="Root/Margin/MenuLayout/CardLibraryPanel/CardLibraryLayout" unique_id=777283344]
custom_minimum_size = Vector2(0, 420)
layout_mode = 2
size_flags_vertical = 3

[node name="CardLibraryList" type="GridContainer" parent="Root/Margin/MenuLayout/CardLibraryPanel/CardLibraryLayout/CardLibraryScroll" unique_id=243598492]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 14
theme_override_constants/v_separation = 14
columns = 4

[node name="CardLibraryBackButton" type="Button" parent="Root/Margin/MenuLayout/CardLibraryPanel/CardLibraryLayout" unique_id=87519828]
layout_mode = 2
text = "返回"

[node name="MessageLabel" type="Label" parent="Root/Margin/MenuLayout" unique_id=1465046394]
layout_mode = 2
autowrap_mode = 3
